VITE_SUPABASE_PROJECT_ID="qzqbeylucuexahaapubf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cWJleWx1Y3VleGFoYWFwdWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjAzNzMsImV4cCI6MjA3NjI5NjM3M30.qRT2WLt5BXxWv5cBR3gVnuXt0kLqo1njMsWItEwXcaI"
VITE_SUPABASE_URL="https://qzqbeylucuexahaapubf.supabase.co"
